# learning_php
- Here are the notes and code I made when I was learning PHP from YouTube.


## Thank you, Dani Krossing, for making this amazing course!

- Playlist Link: [PHP Course for Beginners - Dani Krossing](https://www.youtube.com/watch?v=m52ljs78S24&list=PL0eyrZgxdwhwwQQZA79OzYwl5ewA7HQih&index=2)